{
	"parser":"@babel/eslint-parser",
	"env": {
		"browser": true
	},
	"extends": "airbnb-base",
	"overrides": [{
		"files": "['*.js']",
		"excludedFiles": "babel.config.js'"
	}],
	"parserOptions": {
		"ecmaVersion": 7,
		"sourceType": "module"
	},


	"rules": {
		"no-console":"off",
		"import/extensions": [
			"error", {
				"js":"ignorePackages"
			}
		]
	}
}
